{
  "name": "@physica-example/wave-equation-string-grid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@physica/solver-grid": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
