{
  "name": "@physica/example-single-slit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@physica/physics-optics": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
