{
  "name": "@physica-example/random-decay-events",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@physica/solver-stochastic": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
