{
  "name": "@physica/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@physica/core-model": "workspace:*",
    "@physica/mathematics": "workspace:*",
    "@physica/picking": "workspace:*",
    "@physica/renderer-core": "workspace:*",
    "@physica/renderer-pixi": "workspace:*",
    "@physica/renderer-svg": "workspace:*",
    "@physica/renderer-three": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "@tauri-apps/api": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "@tauri-apps/cli": "catalog:"
  }
}
